# mercadolibre

./: README.md
mercadolibre/: build.gradle  settings.gradle
mercadolibre/app/: build.gradle
mercadolibre/app/src/androidTest/java/com/seremon/mercadolibre/: ExampleInstrumentedTest.kt
mercadolibre/app/src/main/: AndroidManifest.xml
mercadolibre/app/src/main/java/com/seremon/mercadolibre/: DetailActivity.kt  MainActivity.kt  ProductsAdapter.kt  ResultActivity.kt  ResultAntivity.kt  SplashActivity.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/Model/: Product.kt  Products.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/app/: App.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/app/api/: Api.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/app/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/app/model/: Address.kt  Attributes.kt  DetailResult.kt  Installments.kt  Pictures.kt  Product.kt  Result.kt  product.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt  DetailRouter.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/ui/result/: ResultActivity.kt  ResultContract.kt  ResultInteractor.kt  ResultPresenter.kt  ResultRouter.kt
mercadolibre/app/src/main/java/com/seremon/mercadolibre/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashRouter.kt
mercadolibre/app/src/main/res/drawable/: ic_search.xml  ic_spiral_spash.xml  round_blue_button.xml  round_blue_light_button.xml  round_yellow_button.xml  rounded_edittext.xml
mercadolibre/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  activity_splash.xml  attribute_item.xml  product_item.xml
mercadolibre/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mercadolibre/app/src/test/java/com/seremon/mercadolibre/: ExampleUnitTest.kt
(+15 files in other folders)
