<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:padding="5dp"
    android:background="@drawable/rounded_edittext">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_spiral_spash"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgProduct"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layInfo">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partido Copa Libertadores"
            android:textSize="19dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:text="$ 500.000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txtInstallments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:text="Ene 12, 2020"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:text="@string/acepta_mercadopago"
            android:textSize="11dp" />

    </LinearLayout>

</RelativeLayout>